<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>ClimbingCompetition.Web.Configure</AssemblyName>
    <DefaultNamespace>ClimbingCompetition.Web.Configure</DefaultNamespace>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\General\ClimbingCompetition.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\General\AssemblyInfoHeader.cs" Link="Properties\AssemblyInfoHeader.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\General\ClimbingCompetition.snk" Link="Properties\ClimbingCompetition.snk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClimbingEntities\ClimbingEntities.csproj" />
  </ItemGroup>

</Project>