# ClimbingCompetition

./: ClimbingCompetition.VS2010.sln  ClimbingCompetition.sln  README.md
Common/ClimbingCompetition.Common/: ClimberQf.cs  ClimbingCompetition.Common.csproj  ClimbingRound.cs  ClimbingStyles.cs  CommonTranslations.Designer.cs  CommonTranslations.resx  CommonTranslations.ru-RU.resx  CompetitionParamId.cs  Gender.cs  ListType.cs  NextRoundQf.cs  ResultType.cs  Rules.cs
Common/ClimbingCompetition.Common/API/: ApiAgeGroup.cs  ApiCompetition.cs  ApiListHeader.cs  ApiListLine.cs  ApiParticipant.cs  ApiTeam.cs  _BaseApiClass.cs
Common/ClimbingCompetition.Common/Properties/: AssemblyInfo.cs
Common/Crypto/: Crypto.csproj  Encrypt.cs  Hashing.cs  PasswordHelper.cs
Common/Crypto/Properties/: AssemblyInfo.cs
Common/Extension4/: Extension4.csproj  ProgressNotifier.cs  SqlExtensions.cs  TaskExtensions.cs
Common/Extension4/Properties/: AssemblyInfo.cs
Common/Extensions/: DataEventArgs.cs  EnumDisplayAttribute.cs  Extensions.csproj  MyConcurrentDictionary.cs  MyLazy.cs  MyThreadLocal.cs  ObjectExtensions.cs  StringExtensions.cs
Common/SortingLib/: Constants.cs  DsOnl.Designer.cs  DsOnl.xsd  DsOnl.xss  ImageWorker.cs  ListCreator.cs  PasswordWorkingClass.cs  SortingClass.cs  SortingLib.csproj
Common/SortingLib/Properties/: AssemblyInfo.cs
Common/XmlApiData/: APIBaseRequest.cs  AgeGroup.cs  ApiListHeader.cs  ApiListLine.cs  Climber.cs  Competition.cs  Region.cs  XmlApiData.csproj  XmlApiDataConstants.cs
CopyrightApp/: CopyrightApp.csproj  Program.cs
CopyrightApp/Properties/: AssemblyInfo.cs
Desktop/ClimbingCompetition.Client/: ClimbingCompetition.Client.csproj  ServiceClient.AgeGroups.cs  ServiceClient.Competitions.cs  ServiceClient.Lists.cs  ServiceClient.Participants.cs  ServiceClient.Requests.cs  ServiceClient.Static.cs  ServiceClient.Teams.cs  ServiceClient.cs  ServiceConnectionModel.cs
Desktop/ListShow/: BaseControl.cs  BasePhotoControl.Designer.cs  BasePhotoControl.cs  ClimberData.cs  DsListShow.Designer.cs  DsListShow.xsd  DsListShow.xss  LeadPhotoControl.Designer.cs  LeadPhotoControl.cs  ListShow.csproj  ListShowControl.Designer.cs  ListShowControl.cs  OwnConnectionControl.Designer.cs  OwnConnectionControl.cs  Program.cs  ShowForm.Designer.cs  ShowForm.cs  ShowForm.resx  SpeedPhotoControl.Designer.cs  SpeedPhotoControl.cs  TextLine.Designer.cs  TextLine.cs  app.config
Desktop/SpeedData/: EKBListener.cs  IvanovoListener.cs  SpeedData.csproj  SystemListener.cs
Desktop/UserForms/: AccountForm.cs  AddClimber.cs  AddClimber.designer.cs  All_Lists.cs  All_Lists.designer.cs  BaseForm.cs  BaseListForm.Designer.cs  BaseListForm.cs  BaseListForm.resx  BoulderingTimer.cs  ClimbingService.cs  ClimbingTimer.cs  CombinedNewList.Designer.cs  CombinedNewList.cs  CombinedResults.cs  CopyData.sql  CreateAct.cs  CreateAct.designer.cs  DataFromSystem.Designer.cs  DataFromSystem.cs  DataFromSystem.resx  DsMultiBouder.Designer.cs  DsMultiBouder.cs  DsMultiBouder.xsd  DsMultiBouder.xss  EditTopo.Designer.cs  EditTopo.cs  EditTopo.en.resx  EditTopo.resx  ExcelWorkingForm.Designer.cs  ExcelWorkingForm.cs  FindOtherLists.Designer.cs  FindOtherLists.cs  IClimbingTimer.cs  IExceptionLogger.cs  IvanovoSet.cs  IvanovoSet.designer.cs  IvanovoSet.resx  Judges.cs  Judges.designer.cs  (+77 more)
Desktop/UserForms.All/: UserForms.All.csproj
Desktop/UserForms.WPF/: CombinedNewListWpf.xaml  CombinedNewListWpf.xaml.cs  UserForms.WPF.csproj
Desktop/Validate/: GetIid.Designer.cs  GetIid.cs  GetSerial.Designer.cs  GetSerial.cs  OnlineTest.Designer.cs  OnlineTest.cs  Validate.csproj
Desktop/WPF.Common/: BaseWpfControl.cs  BaseWpfControlFactory.cs  DataRoutedEventArgs.cs  DialogRoutedEventArgs.cs  IWpfControlFactory.cs  NewRemoteConnectionControl.xaml  NewRemoteConnectionControl.xaml.cs  NewRemoteConnectionControlFactory.cs  SimpleWpfControlFactory.cs  WPF.Common.csproj
Desktop/XmlApiClient/: AsyncRequestResult.cs  XmlApiClient.csproj  XmlClient.AgeGroups.cs  XmlClient.Climbers.cs  XmlClient.Competitions.cs  XmlClient.Ctor.cs  XmlClient.ListHeaders.cs  XmlClient.ListLines.cs  XmlClient.Teams.cs  XmlClient.Templates.cs
General/: AssemblyInfoHeader.cs  ClimbingCompetition.snk
Web/: .gitignore
Web/ClimbingEntities/: ClimbingBaseObject.cs  ClimbingContext.Entities.cs  ClimbingContext.cs  ClimbingContextMigration.cs  ClimbingEntities.csproj
Web/ClimbingEntities/AgeGroups/: AgeGroup.cs
Web/ClimbingEntities/Competitions/: AgeGroupOnCompetition.cs  ClimberOnCompetition.cs  ClimberTeamOnCompetition.cs  Competition.Parameters.cs  Competition.cs  CompetitionParameter.cs
Web/ClimbingEntities/Lists/: IListLine.cs  ListHeader.Sorting.cs  ListHeader.cs  ListLine.cs  ListLineBoulder.cs  ListLineBoulderRoute.cs  ListLineLead.cs  ListLineSpeed.cs
Web/ClimbingEntities/People/: Climber.cs  Person.cs
Web/ClimbingEntities/Properties/: AssemblyInfo.cs
Web/ClimbingEntities/Teams/: Team.cs  UserWithTeam.cs
Web/Configure/: Configure.csproj  Program.cs
Web/DbAccessCore/: BaseContext.Ctor.cs  BaseContext.DbFunctions.cs  BaseContext.Init.cs  BaseContext.LoginControl.cs  BaseContext.Objects.cs  BaseContext.cs  BaseObject.Ctor.cs  BaseObject.Rights.cs  BaseObject.cs  CoreTranslations.Designer.cs  CoreTranslations.resx  CoreTranslations.ru.resx  DbAccessCore.csproj  Enums.cs  IBaseObject.cs  LoginException.cs
Web/DbAccessCore/Attributes/: LoggableAttribute.cs
Web/DbAccessCore/Logger/: LogExtensions.cs  LogicTransaction.Methods.cs  LogicTransaction.cs  LogicTransactionObject.Methods.cs  LogicTransactionObject.cs  LogicTransactionObjectParam.cs
Web/DbAccessCore/Logger/Reflection/: ObjectMetaData.cs  PropertyMetaData.cs  ReflectionStorage.cs
Web/DbAccessCore/Properties/: AssemblyInfo.cs
Web/DbAccessCore/SqlCore/: Connector.cs  Initializer.cs
Web/DbAccessCore/Users/: DbActiveUser.cs  DbAudit.cs  DbRights.cs  DbSecurityEntity.cs  DbUser.cs  DbUserGroup.cs  DbUserGroupMember.cs
Web/DbAccessCore/Windows/: ActionDescriptor.cs  WindowDescriptor.cs
_Binaries/: .gitignore
_License/: GnuGpl3-ru.rtf
(+407 files in other folders)
