<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClimbingCompetition.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserForms_WebServices_ClimbingWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1191/ClimbingWebService.asmx</Value>
    </Setting>
    <Setting Name="OneMinute" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GetReady" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Rotate" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LogFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OrderFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>