<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net451</TargetFrameworks>
    <AssemblyName>ClimbingEntities</AssemblyName>
    <DefaultNamespace>ClimbingEntities</DefaultNamespace>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\General\ClimbingCompetition.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\General\AssemblyInfoHeader.cs" Link="Properties\AssemblyInfoHeader.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\General\ClimbingCompetition.snk" Link="Properties\ClimbingCompetition.snk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ClimbingCompetition.Common\ClimbingCompetition.Common.csproj" />
    <ProjectReference Include="..\DbAccessCore\DbAccessCore.csproj" />
  </ItemGroup>

</Project>
<!--
<OutputPath>$(SolutionDir)_Builds\$(Configuration)\</OutputPath>
-->