<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net451</TargetFrameworks>
    <AssemblyName>ClimbingCompetition.SortingLib</AssemblyName>
    <DefaultNamespace>SortingLib</DefaultNamespace>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\General\ClimbingCompetition.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\General\AssemblyInfoHeader.cs" Link="Properties\AssemblyInfoHeader.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\General\ClimbingCompetition.snk" Link="Properties\ClimbingCompetition.snk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlApiData\XmlApiData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DsOnl.xsc">
      <DependentUpon>DsOnl.xsd</DependentUpon>
    </None>
    <None Include="DsOnl.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="DsOnl.xss">
      <DependentUpon>DsOnl.xsd</DependentUpon>
    </None>
    <Compile Update="DsOnl.Designer.cs">
      <DependentUpon>DsOnl.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>
  
</Project>
<!--
<OutputPath>$(SolutionDir)_Builds\$(Configuration)\</OutputPath>
-->